PORT=5001
JWT_SECRET="ecommereceapplication"
MONGODB_URL="mongodb+srv://lakshman:lakshman@cluster1.dpdsj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster1"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"